org.gradle.daemon=false
org.gradle.parallel=false

SONATYPE_HOST=S01
SONATYPE_AUTOMATIC_RELEASE=true

GROUP=com.readonlydev
POM_ARTIFACT_ID=jdatools
VERSION_NAME=3.0.0

POM_NAME=JDATools
POM_DESCRIPTION=A JDA Utility Library
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/ReadOnlyDevelopment/JDATools

POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/ReadOnlyDevelopment/JDATools/issues

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/ReadOnlyDevelopment/JDATools/blob/master/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/ReadOnlyDevelopment/JDATools/
POM_SCM_CONNECTION=scm:git:git://github.com/ReadOnlyDevelopment/JDATools.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ReadOnlyDevelopment/JDATools.git

POM_DEVELOPER_ID=rom
POM_DEVELOPER_NAME=ROMVoid95
POM_DEVELOPER_URL=https://github.com/ROMVoid95/